<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Frecuencias</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #8fae3a;
        }
        td input {
            border: none;
            background-color: transparent;
            width: 100%;
            font-weight: bold; /* Optional: make text bolder */
        }
        th {
    text-align: center;
}
td {
    text-align: center;
}
body {
    background-color: #a3bcd6; /* Light gray background */
}
    </style>
</head>
<body>
    <h1>Datos ingresados</h1>
    <h1>1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 3, 3, 3, 2, 2, 1 </h1>
    <br>
    <br>
    <table>
        <thead>
          <tr>
            <th>Clases</th>
            <th>Frecuencias Absolutas</th>
            <th>Frecuencias Relativa</th>
            <th>Frecuencias Acumulada</th>
          </tr>
        </thead>
      
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>6.6</td>
            <td>6.6</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
            <td>13.3</td>
            <td>19.9</td>
          </tr>
          <tr>
            <td>3</td>
            <td>6</td>
            <td>20</td>
            <td>39.9</td>
          </tr>
          <tr>
            <td>4</td>
            <td>8</td>
            <td>26.6</td>
            <td>66.5</td>
          </tr>
          <tr>
            <td>5</td>
            <td>10</td>
            <td>33.3</td>
            <td>99.8</td>
          </tr>
          </tbody>
      </table>
</body>
</html>